# Android ALSA configuration file for TI OMAP3430 reference platform using the TWL4030 ASoC audio.

##
## Mixer Devices
##

ctl.AndroidPlayback {
	type hw
}

ctl.AndroidRecord {
	type hw
}


##
## Playback Devices
##

pcm.AndroidPlayback_Speaker {
	type hooks
	slave.pcm default
	hooks.0 {
		type ctl_elems

		hook_args [
			{
				name 'Earpiece Mixer AudioL2'
				value 'off'
				lock false
				preserve true
				optional false
			}
			{
				name 'DAC2 Digital Coarse Playback Volume'
				value [2 2]
				lock false
				preserve true
				optional false
			}
			{
				name 'DAC2 Digital Fine Playback Volume'
				value [63 63]
				lock false
				preserve true
				optional false
			}
			{
				name 'HandsfreeR Switch'
				value 'on'
				lock false
				preserve true
				optional false
			}
			{
				name 'HandsfreeL Switch'
				value 'on'
				lock false
				preserve true
				optional false
			}
			{
				name 'HandsfreeR Mux'
				value 'AudioR2'
				lock false
				preserve true
				optional false
			}
			{
				name 'HandsfreeL Mux'
				value 'AudioL2'
				lock false
				preserve true
				optional false
			}
			{
				name 'HeadsetR Mixer AudioR2'
				value 'off'
				lock false
				preserve true
				optional false
			}
			{
				name 'HeadsetL Mixer AudioL2'
				value 'off'
				lock false
				preserve true
				optional false
			}
		]
	}
}

pcm.AndroidPlayback_Headset {
	type hooks
	slave.pcm default
	hooks.0 {
		type ctl_elems
		hook_args [
			{
				name 'Earpiece Mixer AudioL2'
				value 'off'
				lock false
				preserve true
				optional false
			}
			{
				name 'HandsfreeR Switch'
				value 'off'
				lock false
				preserve true
				optional false
			}
			{
				name 'HandsfreeL Switch'
				value 'off'
				lock false
				preserve true
				optional false
			}
			{
				name 'HandsfreeR Mux'
				value 'AudioR2'
				lock false
				preserve true
				optional false
			}
			{
				name 'HandsfreeL Mux'
				value 'AudioL2'
				lock false
				preserve true
				optional false
			}
			{
				name 'HeadsetR Mixer AudioR2'
				value 'on'
				lock false
				preserve true
				optional false
			}
			{
				name 'HeadsetL Mixer AudioL2'
				value 'on'
				lock false
				preserve true
				optional false
			}
		]
	}
}

pcm.AndroidPlayback_Earpiece {
	type hooks
	slave.pcm default
	hooks.0 {
		type ctl_elems
		hook_args [
			{
				name 'Earpiece Mixer AudioL2'
				value 'on'
				lock false
				preserve true
				optional false
			}
			{
				name 'HandsfreeR Mux'
				value 'AudioR1' # hack for zoom2. N.C.
				lock false
				preserve true
				optional false
			}
			{
				name 'HandsfreeL Mux'
				value 'AudioL1' # hack for zoom2. N.C.
				lock false
				preserve true
				optional false
			}
			{
				name 'HeadsetR Mixer AudioR2'
				value 'off'
				lock false
				preserve true
				optional false
			}
			{
				name 'HeadsetL Mixer AudioL2'
				value 'off'
				lock false
				preserve true
				optional false
			}
		]
	}
}

pcm.AndroidPlayback_FM {
	type hooks
	slave.pcm default
	hooks.0 {
		type ctl_elems
		hook_args [
		]
	}
}

# bluetooth
pcm.AndroidPlayback_Bluetooth {
	type hooks
	slave.pcm default
	hooks.0 {
		type ctl_elems
		hook_args [
		]
	}
}


##
## Recording device
##

pcm.AndroidRecord {
	type hooks
	slave.pcm default
	hooks.0 {
		type ctl_elems
		hook_args [
			{
				name 'Analog Left Capture Route Main mic'
				value 'on'
				lock false
				preserve true
				optional false
			}
			{
				name 'Analog Right Capture Route Sub mic'
				value 'on'
				lock false
				preserve true
				optional false
			}
		]
	}
}


