on early-init

# 

on boot

    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

# Daemon processes to be run by init.

service wlan_loader /system/bin/wlan_loader
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dtiwlan0 -itiwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    user wifi
    group wifi inet
    socket wpa_tiwlan0 dgram 660 wifi wifi
    disabled
    oneshot

service ifcfg_ti /system/bin/ifconfig tiwlan0 up
    disabled
    oneshot

service dhcpcd /system/bin/dhcpcd -BKL -d tiwlan0
    disabled 
    oneshot
